{
  "name": "devops-task-app",
  "version": "1.0.0",
  "description": "Small task manager for practicing Terraform, Ansible and Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
